# UHeadMaster

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dp/uheadmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dp/uheadmaster/activites/: SplashActTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/uheadmaster/activites/: AnnounceMentAct.java  AnnouncementDetails.java  AutomaticMessageAct.java  ChangePasswordAct.java  ChartAct.java  ConversionAnalysisAct.java  CourseDetailAct.java  CourseGoalAct.java  CourseLearn.java  CourseNotificationActivity.java  CoursesListAct.java  CreateCourseAct.java  DemoAct.java  DemoBase.java  ForgetPasswordAct.java  HorizontalBarChartActivity.java  LoginAct.java  (+14 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: item_menu_color_values.xml
app/src/main/res/drawable/: btn_corner_border.xml  btn_no_corner_green.xml  btn_no_corner_green_light.xml  btn_out_corner_border.xml  btn_qize_bg.xml  btn_qize_check_answer_bg.xml  btn_without_corner.xml  button_corner.xml  button_corner_bg.xml  button_corner_blue.xml  button_corner_blue_2.xml  button_corners.xml  custom_spinner_background.xml  custom_spinner_green_background.xml  dialog_bg.xml  drawable_image.xml  edit_text_style.xml  edittext_visa_border.xml  ic_add_cart_off.xml  ic_add_cart_on.xml  ic_circle_empty.xml  ic_circle_empty_selected.xml  ic_cource_icon.xml  ic_fav_off.xml  ic_fav_on.xml  instructor_course_scrim.xml  instructor_course_view.xml  iv_drawable_profile.xml  layout_quiz_answer_bg.xml  layout_quiz_answer_selected_bg.xml  layout_quiz_bg.xml  line_on_textview.xml  profile_edit_text_border.xml  recycler_goals_bg.xml  review_edit_text_border.xml  rounded_border_image_view.xml  rounded_dialog_button_background.xml  rounded_dialog_button_left_background.xml  rounded_dialog_button_right_background.xml  rounded_edit_text_border_layout.xml  (+6 more)
app/src/main/res/layout/: act_announcement_detail_layout.xml  act_automatic_message_layout.xml  act_change_password_layout.xml  act_conversion_analyasis_layout.xml  act_course_detail_instructor_layout.xml  act_course_goal_layout.xml  act_course_info_layout.xml  act_demo.xml  act_experiment_layout.xml  act_instructor_announcement_layout.xml  act_more_course_instructor_layout.xml  act_quiz_layout.xml  act_student_engagment_layout.xml  act_write_review_layout.xml  activity_course_notifications.xml  activity_courses_list.xml  activity_forget_password.xml  activity_horizontalbarchart.xml  activity_jwplayerview.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_mood.xml  activity_responses_layout.xml  activity_sign_up.xml  activity_sub_categories.xml  announcment_item_layout.xml  basic_profile_layout.xml  category_search_item.xml  chart_layout.xml  comment_item_layout.xml  course_detail_act_layout.xml  custom_media_route_controller_controls_dialog.xml  custom_screen.xml  custom_spinner_layout.xml  delete_account_layout.xml  delete_course_dialog_layout.xml  dialog_add_response_layout.xml  dialog_check_out_layout.xml  dialog_complete_course_layout.xml  (+64 more)
app/src/main/res/menu/: drawer.xml  menu_jwplayerview.xml  options_menu.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dp/uheadmaster/: ExampleUnitTest.java
(+216 files in other folders)
