buildscript {

    repositories {

        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'

    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.dp.uheadmaster"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}


repositories {

    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter:1.9.0@aar') {
        transitive = true;
    }



    compile project(path: ':linkedin-sdk')
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'cn.pedant.sweetalert:library:1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile project(':jwplayer-chromecast-2.7.7+26')
    compile project(':jwplayer-core-2.7.7+26')
    compile project(':jwplayer-common-2.7.7+26')
    compile project(':jwplayer-ima-2.7.7+26')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    compile 'com.airbnb.android:lottie:2.0.0'


}
apply plugin: 'com.google.gms.google-services'



