<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@mipmap/home"
            android:title="@string/home"
            />
        <item
            android:id="@+id/categories"
            android:icon="@mipmap/black_shop_tag_menu"
            android:title="@string/categories"
            />

        <item
            android:id="@+id/courses"
            android:icon="@mipmap/online_course_item"
            android:title="@string/my_courses"
            />
        <item
            android:id="@+id/shopping_cart"
            android:icon="@mipmap/shopping_cart"
            android:title="@string/shopping_cart"
            />


        <item
            android:id="@+id/become_instructor_item"
            android:icon="@mipmap/users_linked"
            android:title="@string/become_instructor"
            />

        <item
            android:id="@+id/edit_profile"
            android:icon="@mipmap/users"
            android:title="@string/edit_profile"
            />



        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings_work_tool"
            android:title="@string/settings"
            />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/email_inbox"
            android:title="@string/logout" />
    </group>
</menu>