<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/content">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:text="@string/old_password"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_color"
            android:layout_marginTop="@dimen/dp20h"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:background="@drawable/profile_edit_text_border"
            android:layout_marginTop="@dimen/dp5h"
            android:padding="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginEnd="@dimen/dp15w"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/button_mood_gb"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:text="@string/new_password"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_color"
            android:layout_marginTop="@dimen/dp30h"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:background="@drawable/profile_edit_text_border"
            android:layout_marginTop="@dimen/dp5h"
            android:padding="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginEnd="@dimen/dp15w"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/button_mood_gb"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:text="@string/re_enter_new_password"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_color"
            android:layout_marginTop="@dimen/dp30h"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:background="@drawable/profile_edit_text_border"
            android:layout_marginTop="@dimen/dp5h"
            android:padding="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginEnd="@dimen/dp15w"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/button_mood_gb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp30h">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/dp120w"
            android:layout_height="@dimen/dp30h"
            android:background="@drawable/button_corner_blue"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:layout_alignParentStart="true"

            />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="@dimen/dp120w"
            android:layout_height="@dimen/dp30h"
            android:background="@drawable/button_corner_blue"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>



    </LinearLayout>


