<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_mood_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/content"
   >


    <ImageView
        android:layout_width="@dimen/dp100w"
        android:layout_height="@dimen/dp100h"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp7h"
        android:src="@drawable/ic_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15h"
                android:gravity="center"
                android:text="@string/forget_password"
                android:textColor="@color/signUpText"
                android:textSize="@dimen/sp17"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5h"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="@string/enter_your_e_mail_below_to_reset_your_password"
                android:textColor="@color/signUpText"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:id="@+id/layout_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20w"
                android:layout_marginStart="@dimen/dp20w"
                android:layout_marginTop="@dimen/dp15h"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40h"
                    android:background="@drawable/edit_text_style"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/dp15w"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40h"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/button_corner"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
