<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_profile"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp100w"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp10h"
            android:padding="10dip"

            app:riv_corner_radius="10dip"
            app:riv_border_width="3dip"
            app:riv_oval="false"
            app:riv_border_color="@color/home_main_section"
            />
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="@dimen/dp100w"
        android:layout_height="@dimen/dp30h"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/dp10h"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@drawable/button_corner_blue"
        android:text="@string/upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@drawable/profile_edit_text_border"
        android:hint="@string/user_name"
        android:padding="@dimen/dp5w"
        android:text=""
        android:textColor="@color/button_mood_gb" />

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@drawable/profile_edit_text_border"
        android:hint="@string/mobil_number"
        android:padding="@dimen/dp5w"
        android:textColor="@color/button_mood_gb"
        android:inputType="number"/>


    <Spinner
        android:id="@+id/sp_country_code"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35h"
        android:layout_marginEnd="@dimen/dp15w"

        android:layout_marginStart="@dimen/dp15w"

        android:layout_marginTop="@dimen/dp10h"
        android:overlapAnchor="false" />


    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90h"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp10h"
        android:background="@drawable/profile_edit_text_border"
        android:gravity="start"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:padding="@dimen/dp5w"
        android:textColor="@color/button_mood_gb" />
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginBottom="@dimen/dp10h"
        android:layout_marginTop="@dimen/dp15h"
        android:background="@drawable/btn_no_corner_green"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />
</RelativeLayout>
