<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10w"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30h">

                <TextView
                    android:id="@+id/tv_best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/best_sellers"
                    android:textColor="@color/home_main_section"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_best_sellers_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:text="@string/more"
                    android:textColor="@color/home_main_section"
                    android:textSize="@dimen/sp10" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_best_sellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10w"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_course" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30h"
                android:layout_marginTop="@dimen/dp10w">

                <TextView
                    android:id="@+id/tv_explore_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/explore_courses"
                    android:textColor="@color/home_main_section"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_explore_courses_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:text="@string/more"
                    android:textColor="@color/home_main_section"
                    android:textSize="@dimen/sp10" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_explore_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10w"
                android:layout_marginBottom="@dimen/dp20h"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_course" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
