<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10h">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp15h"
                android:layout_marginBottom="@dimen/dp10h"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="@dimen/dp80w"
                    android:layout_height="wrap_content"
                    android:text="@string/fname"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="@dimen/sp12"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    />
                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="@dimen/dp150w"
                    android:layout_height="@dimen/dp30h"
                    android:background="@drawable/edittext_border"
                    android:paddingStart="@dimen/dp5w"
                    android:paddingEnd="@dimen/dp5w"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_lname"
                android:layout_width="@dimen/dp80w"
                android:layout_height="wrap_content"
                android:text="@string/lname"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp12"
                android:layout_marginEnd="@dimen/dp5w"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                />
            <EditText
                android:id="@+id/et_lname"
                android:layout_width="@dimen/dp150w"
                android:layout_height="@dimen/dp30h"
                android:background="@drawable/edittext_border"
                android:paddingStart="@dimen/dp5w"
                android:paddingEnd="@dimen/dp5w"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="@dimen/dp80w"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp12"
                android:layout_marginEnd="@dimen/dp25w"

                android:layout_gravity="center"
                />
            <RatingBar
                android:id="@+id/contentRate"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h">
            <TextView
                android:id="@+id/tv_instructor"
                android:layout_width="@dimen/dp80w"
                android:layout_height="wrap_content"
                android:text="@string/instructor"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp12"
                android:layout_marginEnd="@dimen/dp25w"

                android:layout_gravity="center"
                />
            <RatingBar
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/instructorRate"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h">
            <TextView
                android:id="@+id/tv_provider"
                android:layout_width="@dimen/dp80w"
                android:layout_height="wrap_content"
                android:text="@string/provider"
                android:textStyle="bold"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp12"
                android:layout_marginEnd="@dimen/dp25w"

                android:layout_gravity="center"
                />
            <RatingBar
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/providerRate"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:layout_marginEnd="@dimen/dp15h"
            android:layout_marginStart="@dimen/dp15w"
            android:paddingStart="@dimen/dp5w"
            android:paddingEnd="@dimen/dp5w"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="@string/comment"
            android:padding="@dimen/dp5h"
            android:textColorHint="@color/cource_item_bg"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp10h"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginEnd="@dimen/dp15w"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp30h"
                android:background="@color/button_colors"
                android:layout_marginEnd="@dimen/dp10w"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_post"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp30h"
                android:background="@color/button_colors"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>
        </LinearLayout>
</ScrollView>