<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp25w"
        android:layout_marginStart="@dimen/dp25w"
        android:layout_marginTop="@dimen/dp70h"
        android:buttonTint="@color/colorAccent"
        android:text="@string/subscribe_auto_send_email_for_any_social_resources"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp12"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp10h"
        android:layout_marginEnd="@dimen/dp25w"
        android:layout_marginStart="@dimen/dp25w"
        android:layout_marginTop="@dimen/dp35h"
        android:background="@drawable/btn_no_corner_green"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />
</LinearLayout>