<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp20h"
            android:text="@string/name"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp5h"
            android:background="@drawable/profile_edit_text_border"
            android:hint="@string/user_name"
            android:padding="@dimen/dp5w"
            android:textColor="@color/button_mood_gb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@string/client_id"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp5h"
            android:background="@drawable/profile_edit_text_border"
            android:hint="@string/client_id"
            android:padding="@dimen/dp5w"
            android:textColor="@color/button_mood_gb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@string/client_password"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp5h"
            android:background="@drawable/profile_edit_text_border"
            android:hint="@string/client_password"
            android:inputType="textPassword"
            android:padding="@dimen/dp5w"
            android:textColor="@color/button_mood_gb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@string/url"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp5h"
            android:background="@drawable/profile_edit_text_border"
            android:hint="@string/url"
            android:padding="@dimen/dp5w"
            android:textColor="@color/button_mood_gb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@string/status"
            android:textColor="@color/dark_gray_color"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_marginBottom="@dimen/dp10h"
            android:background="@drawable/profile_edit_text_border"
            android:hint="@string/status"
            android:padding="@dimen/dp5w"
            android:textColor="@color/button_mood_gb" />



    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/dp10h"
        android:layout_marginEnd="@dimen/dp15w"
        android:layout_marginStart="@dimen/dp15w"
        android:layout_marginTop="@dimen/dp20h"
        android:background="@drawable/btn_no_corner_green"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />
</RelativeLayout>