<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <GridView
        android:id="@+id/gridview_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_bg"
        android:paddingBottom="@dimen/dp12h"
        android:paddingEnd="@dimen/dp7w"
        android:paddingStart="@dimen/dp7w"
        android:horizontalSpacing="@dimen/dp20h"
        android:paddingTop="@dimen/dp12h"
        android:gravity="center"
        android:columnWidth="@dimen/dp130w"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/dp20h"
        tools:listitem="@layout/item_category"
        />


   <!-- <TextView
        android:id="@+id/empty_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/there_is_no_sub_categories_yet"
        android:gravity="center"
        android:visibility="gone"/>-->


    <ImageView
        android:id="@+id/iv_category_empty"
        android:layout_width="@dimen/dp125w"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/empty_view"
        android:src="@drawable/ic_empty_category"
        android:visibility="gone"
        />
</LinearLayout>
