<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructor_reviews"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/sp18"
        android:layout_marginTop="@dimen/dp5h"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/instructor_review_item_layout"
        android:layout_marginTop="@dimen/dp10h"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_reviews_empty"
        android:layout_width="@dimen/dp125w"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/empty_view"
        android:src="@drawable/ic_review_empty"
       android:visibility="gone"

        />

</LinearLayout>