<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mood_2" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:lines="2"
            android:text="@string/knowledge_permanent"
            android:paddingBottom="@dimen/dp35h"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"


            />

    </RelativeLayout>
</RelativeLayout>